<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex.1</title>

    <style>

        * {
            box-sizing: border-box;
        }

        .body {
            margin: 0px;
        }

        header {
            background-color: #000061;
            color: white;
            text-align: center;
            text-transform: uppercase;
            padding: 20px 40px;
        }

        main {
            padding: 20px 40px;
            min-height: 90dvh;

            max-width: 1100px;
            margin-left: auto;
            margin-top: auto;
        }

        footer {
            padding: 20px 40px;
            background-color: #000061;
            text-align: center;
            color: white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <header>
        Header
    </header>

    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nam sequi ratione, earum ad repellat. Optio, debitis? Earum debitis vel nam nostrum sapiente minus laboriosam. Dolor id in iste consequuntur?
    </main>

    <footer>
        Footer
    </footer>
    
</body>
</html>