<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex.1</title>

    <style>

        * {
            box-sizing: border-box;
        }

        .body {
            margin: 0px;
        }

        header {
            background-color: #000061;
            color: white;
            text-align: center;
            text-transform: uppercase;
            padding: 20px 40px;
        }

        section {
            border: 2px solid blue;
            margin: 40px 10px;
            padding: 40px 20px;
        }

        aside {
            border: 1px solid green;
            float: left;
            width: 30%;
            padding: 40px 20px;
            min-height: 215px;
            margin-left: 10px;
            width: calc(30%-10px);
        }

        main {
            overflow: auto;
            padding: 40px 10px;
        }
        .sections {
            width: 70%;
            float: left;
        }

        footer {
            padding: 20px 40px;
            background-color: #000061;
            text-align: center;
            color: white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <header>
        Header
    </header>

    <main>

        <div class="sections">
            <section>
                Sectiunea1
            </section>

            <section>
                Sectiunea2
            </section>
        </div>

        <aside>
            Reclama...
        </aside>

    </main>

    <footer>
        Footer
    </footer>
    
</body>
</html>